Algoritmo "medidas"

Var

       A, B, C: real
       Quadrado, Trapezio, Triangulo: real
Inicio

          escreva("Digite a medida A: ")
          leia(A)
          escreva("Digite a medida B: ")
          leia(B)
          escreva("Digite a medida C: ")
          leia(c)
          
          Quadrado <- A * A
          Triangulo <- A * B / 2
          Trapezio <- (A + B) * C / 2
          
          escreval("AREA DO QUADRADO = ", Quadrado:8:4)
          escreval("AREA DO TRIANGULO = ", Triangulo:8:4)
          escreval("AREA DO TRAPEZIO = ", Trapezio:8:4)

Fimalgoritmo